# vim: filetype=sh
alias cac="cd /home/polo/.cache && ls -a" \
cf="cd /home/polo/.config && ls -a" \
D="cd /home/polo/tmp && ls -a" \
d="cd /home/polo/doc && ls -a" \
dt="cd /home/polo/.local/share && ls -a" \
h="cd /home/polo && ls -a" \
m="cd /home/polo/mus && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/polo/img && ls -a" \
sc="cd /home/polo/.local/bin && ls -a" \
src="cd /home/polo/.local/src && ls -a" \
vv="cd /home/polo/vid && ls -a" \
bf="$EDITOR /home/polo/.config/shell/bm-files" \
bd="$EDITOR /home/polo/.config/shell/bm-dirs" \
cfx="$EDITOR /home/polo/.Xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/polo/.config/nvim/init.vim" \
cfz="$EDITOR /home/polo/.config/zsh/.zshrc" \
cfa="$EDITOR /home/polo/.config/shell/aliasrc" \
cfp="$EDITOR /home/polo/.profile" \
cfm="$EDITOR /home/polo/.config/mutt/muttrc" \
cfn="$EDITOR /home/polo/.config/newsboat/config" \
cfu="$EDITOR /home/polo/.config/newsboat/urls" \
cfmb="$EDITOR /home/polo/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/polo/.config/ncmpcpp/config" \
cfl="$EDITOR /home/polo/.config/lf/lfrc" \
cfL="$EDITOR /home/polo/.config/lf/scope" \
cfX="$EDITOR /home/polo/.config/sxiv/exec/key-handler" \
