# Make terminal emulators happy
set -ga terminal-overrides ",st-256color:RGB"
set -g default-terminal "tmux-256color"

# Make neovim happy
set-option -sg escape-time 10
set-option -g focus-events on

# Set prefix to control + space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.config/tmux/tmux.conf \;\
	display 'Reloaded tmux config'

# status bar setup
set -g status-style 'bg=default fg=#d65d0e'
set -g base-index 1

set -g remain-on-exit failed

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# vim-like selection and copy-pasting
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer
bind-key V copy-mode

# vim-like pane switching
bind -r Space last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r K resize-pane -U 8
bind -r J resize-pane -D 8
bind -r H resize-pane -L 8
bind -r L resize-pane -R 8

# search for help
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

bind-key -r T run-shell "tmux-sessionizer ~/uni/4/TFG/tfg"
