# make terminal emulators happy
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:RGB"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# enable focus events for terminals that support them
set -g focus-events on
# increase tmux messages display duration to 1s
set -g display-time 1000

# use R to quickly reload tmux settings
unbind R
bind R \
	source-file ~/.config/tmux/tmux.conf \;\
	display 'Reloaded tmux config'

# status bar setup
set -g base-index 1
set -g status-interval 2
set -g status-right "#(pomo)"
set -g renumber-windows on
# panes setup
setw -g pane-base-index 1

# set -g remain-on-exit failed

# set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# enable mouse scrolling
set -g mouse on

# vi for command status
set -g status-keys vi
# vi-like selection and copy-pasting
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y \
	send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer
bind-key V copy-mode

# easier and faster switching between next/prev window (no need to unhold Ctrl)
bind C-p previous-window
bind C-n next-window

# vi keys for pane switching
bind -r Space last-window
bind -r b last-window
bind -r C-b last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vi keys for pane resizing
bind -r K resize-pane -U 8
bind -r C-k resize-pane -U 1
bind -r J resize-pane -D 8
bind -r C-j resize-pane -D 1
bind -r H resize-pane -L 8
bind -r C-h resize-pane -L 1
bind -r L resize-pane -R 8
bind -r C-l resize-pane -R 1
# maximize or minimize current pane
bind -r m resize-pane -Z
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# search for help
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# forget the find window. That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r T run-shell "tmux-sessionizer ~/uni/4/TFG/tfg"

# Install tpm and plugins if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin plugin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "default"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
