set -ga terminal-overrides ",st-256color:RGB"
set -g default-terminal "tmux-256color"

# Make NeoVim happy
set-option -sg escape-time 10
set-option -g focus-events on

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g status-style 'bg=#3c3836 fg=#d65d0e'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer

# vim-like pane switching
bind -r Space last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# search for help
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

bind-key -r T run-shell "tmux-sessionizer ~/uni/4/TFG/tfg"
